<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="javaee笔记," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="学习目标
掌握监听器的相关API
掌握监听器域对象中的属性变更
掌握感知被HttpSession绑定的事件监听器

Servlet事件监听器概述
监听器组成：1.事件（Event）：用户的一个操作，如单机一个按钮、调用一个方法、创建一个对象吗等2.事件源：产生事件的对象3.事件监听器（Listener）：负责监听发生在事件源上的事件。4.事件处理器：监听器的成员方法，当事件发生的时候会触发的处理器">
<meta property="og:type" content="article">
<meta property="og:title" content="javaee上课笔记-Servlet事件监听器">
<meta property="og:url" content="http://pjc.party/2017/03/03/javaee上课笔记-Servlet事件监听器/index.html">
<meta property="og:site_name" content="Lvc唯爱">
<meta property="og:description" content="学习目标
掌握监听器的相关API
掌握监听器域对象中的属性变更
掌握感知被HttpSession绑定的事件监听器

Servlet事件监听器概述
监听器组成：1.事件（Event）：用户的一个操作，如单机一个按钮、调用一个方法、创建一个对象吗等2.事件源：产生事件的对象3.事件监听器（Listener）：负责监听发生在事件源上的事件。4.事件处理器：监听器的成员方法，当事件发生的时候会触发的处理器">
<meta property="og:updated_time" content="2017-03-11T05:05:30.902Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="javaee上课笔记-Servlet事件监听器">
<meta name="twitter:description" content="学习目标
掌握监听器的相关API
掌握监听器域对象中的属性变更
掌握感知被HttpSession绑定的事件监听器

Servlet事件监听器概述
监听器组成：1.事件（Event）：用户的一个操作，如单机一个按钮、调用一个方法、创建一个对象吗等2.事件源：产生事件的对象3.事件监听器（Listener）：负责监听发生在事件源上的事件。4.事件处理器：监听器的成员方法，当事件发生的时候会触发的处理器">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://pjc.party/2017/03/03/javaee上课笔记-Servlet事件监听器/"/>





  <title> javaee上课笔记-Servlet事件监听器 | Lvc唯爱 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?91a5cf9a85639ea8ef8502003a9f1e44";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lvc唯爱</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">在这条路上走的越来越远，就不回来了</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://pjc.party/2017/03/03/javaee上课笔记-Servlet事件监听器/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lvc">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lvc唯爱">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                javaee上课笔记-Servlet事件监听器
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-03T14:23:33+08:00">
                2017-03-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/javaee笔记/" itemprop="url" rel="index">
                    <span itemprop="name">javaee笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/03/javaee上课笔记-Servlet事件监听器/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/03/javaee上课笔记-Servlet事件监听器/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/03/03/javaee上课笔记-Servlet事件监听器/" class="leancloud_visitors" data-flag-title="javaee上课笔记-Servlet事件监听器">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="学习目标"><a href="#学习目标" class="headerlink" title="学习目标"></a>学习目标</h1><ul>
<li>掌握监听器的相关API</li>
<li>掌握监听器域对象中的属性变更</li>
<li>掌握感知被HttpSession绑定的事件监听器</li>
</ul>
<h1 id="Servlet事件监听器概述"><a href="#Servlet事件监听器概述" class="headerlink" title="Servlet事件监听器概述"></a>Servlet事件监听器概述</h1><ul>
<li>监听器组成：<br>1.事件（Event）：用户的一个操作，如单机一个按钮、调用一个方法、创建一个对象吗等<br>2.事件源：产生事件的对象<br>3.事件监听器（Listener）：负责监听发生在事件源上的事件。<br>4.事件处理器：监听器的成员方法，当事件发生的时候会触发的处理器（成员方法）</li>
<li>事件监听器工作步骤<br>1.将监听器绑定到事件源，也就是注册监听器。<br>2.事件发生时会触发监听器的的成员方法，即事件的处理器，传递事件对象。<br>3.事件处理器通过事件 对象获得事件源，并对事件源进行处理。</li>
<li>Servlet事件监听器根据监听事件的不同分为三类<br>1.用于监听域对象的创建和销毁的事件监听器（ServletContextListener 接口、HttpSessionListener 接口、ServletRequestListener 接口）。<br>2.用于监听域对象属性增加和删除的事件监听器（ServletContextAttributeListener 接口、HttpSessionAttributeListener 接口、ServletRequestAttributeListener 接口）<br>3.用于监听绑定到HttpSession域中某个对象状态的事件监听器（HttpSessionBindingListener接口、HttpsessionActivationListener 接口）</li>
</ul>
<h1 id="监听域对象的生命周期"><a href="#监听域对象的生命周期" class="headerlink" title="监听域对象的生命周期"></a>监听域对象的生命周期</h1><h2 id="ServletContextListener-接口"><a href="#ServletContextListener-接口" class="headerlink" title="ServletContextListener 接口"></a>ServletContextListener 接口</h2><p>  方法：</p>
<ul>
<li>contextInitalized（）方法<br><code>public void contextInitalized(ServletContextEvent sce)</code><br>当ServletContext 对象被创建时，web容器会调用该方法，传入ServletContextEvent类型参数，在方法内容通过该参数来获取 创建的ServletContext对象</li>
<li>contextDestroyed（）方法<br><code>public vid contextDestroyed(ServletContextEvent sce)</code><br>内容描述差不多，就不写了<h2 id="HttpSessionListener-接口"><a href="#HttpSessionListener-接口" class="headerlink" title="HttpSessionListener 接口"></a>HttpSessionListener 接口</h2></li>
<li>sessionCreated()方法<br><code>public vid sessionCreated（httpsessionEvent se）</code></li>
<li>sessionDestroyed（）方法<br><code>public vid sessionDestroyed（）方法 se）</code><h2 id="ServletRequestListener-接口"><a href="#ServletRequestListener-接口" class="headerlink" title="ServletRequestListener 接口"></a>ServletRequestListener 接口</h2></li>
<li>requestInitalized（）方法<br><code>public void requestInitalized(ServletRequestEvent sre)</code></li>
<li><p>requestDestroyed方法<br><code>public void requestDestroyed(ServletRequestEvent sre)</code></p>
<h2 id="案例-监听域对象的生命周期"><a href="#案例-监听域对象的生命周期" class="headerlink" title="案例-监听域对象的生命周期"></a>案例-监听域对象的生命周期</h2><p>对Servlet域对象的生命周期进行监听，首先要实现域对象相应的接口</p>
<a id="more"></a>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">package party.pjc.chapter05.listener;</div><div class="line">import javax.servlet.*;</div><div class="line">import javax.servlet.http.*;</div><div class="line">public class MyListener implements ServletContextListener,</div><div class="line"> HttpSessionListener, ServletRequestListener &#123;</div><div class="line">	public void contextInitialized(ServletContextEvent arg0) &#123;</div><div class="line">		System.out.println(&quot;ServletContext对象被创建了&quot;);</div><div class="line">	&#125;</div><div class="line">	public void contextDestroyed(ServletContextEvent arg0) &#123;</div><div class="line">		System.out.println(&quot;ServletContext对象被销毁了&quot;);</div><div class="line">	&#125;</div><div class="line">	public void requestInitialized(ServletRequestEvent arg0) &#123;</div><div class="line">		System.out.println(&quot;ServletRequest对象被创建了&quot;);</div><div class="line">	&#125;</div><div class="line">	public void requestDestroyed(ServletRequestEvent arg0) &#123;</div><div class="line">		System.out.println(&quot;ServletRequest对象被销毁了&quot;);</div><div class="line">	&#125;</div><div class="line">	public void sessionCreated(HttpSessionEvent arg0) &#123;</div><div class="line">		System.out.println(&quot;HttpSession对象被创建了&quot;);</div><div class="line">	&#125;</div><div class="line">	public void sessionDestroyed(HttpSessionEvent arg0) &#123;</div><div class="line">		System.out.println(&quot;HttpSession对象被销毁了&quot;);</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>配置文件，部署Mylistener监听器</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&lt;listener&gt;</div><div class="line">  &lt;listener-class&gt;</div><div class="line">    packagePath</div><div class="line">  &lt;/listener-class&gt;</div><div class="line">&lt;/listener&gt;</div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="统计在线人数"><a href="#统计在线人数" class="headerlink" title="统计在线人数"></a>统计在线人数</h2><p>  贴上核心代码：<br>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">package party.pjc.chapter05.listener;</div><div class="line">import javax.servlet.*;</div><div class="line">import javax.servlet.http.*;</div><div class="line">public class CountListener implements HttpSessionListener &#123;</div><div class="line">	private int count = 0;// 用于统计在线人数</div><div class="line">	public void sessionCreated(HttpSessionEvent hse) &#123;</div><div class="line">		count++;// session对象创建时count变量加1</div><div class="line">		ServletContext context =</div><div class="line">         		hse.getSession().getServletContext();</div><div class="line">		context.setAttribute(&quot;count&quot;, new Integer(count));</div><div class="line">	&#125;</div><div class="line">	public void sessionDestroyed(HttpSessionEvent hse) &#123;</div><div class="line">		count--;// session对象销毁时count变量减1</div><div class="line">		ServletContext context =</div><div class="line">         		hse.getSession().getServletContext();</div><div class="line">		context.setAttribute(&quot;count&quot;, new Integer(count));</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h1 id="监听域对象中的属性变更"><a href="#监听域对象中的属性变更" class="headerlink" title="监听域对象中的属性变更"></a>监听域对象中的属性变更</h1><h2 id="监听对象属性变更的接口"><a href="#监听对象属性变更的接口" class="headerlink" title="监听对象属性变更的接口"></a>监听对象属性变更的接口</h2><ul>
<li>attributeAdded（）方法<br><code>public void attributeAdded(ServletContextAttributeEvent scab)</code><br><code>public void attributeAdded(HttpSessionOnBindingEvent se)</code><br><code>public void attributeAdded(ServletRequestAttributeEvent srae)</code></li>
<li>attributeRemove()方法<br><code>public void attributeRemove(ServletContextAttributeEvent scab)</code><br><code>public void attributeRemove(HttpSessionOnBindingEvent se)</code><br><code>public void attributeRemove(ServletRequestAttributeEvent srae)</code><h2 id="案例"><a href="#案例" class="headerlink" title="案例"></a>案例</h2></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div></pre></td><td class="code"><pre><div class="line">package party.pjc.chapter05.listener;</div><div class="line">import javax.servlet.*;</div><div class="line">import javax.servlet.http.*;</div><div class="line">public class MyAttributeListener implements</div><div class="line">ServletContextAttributeListener,HttpSessionAttributeListener,       </div><div class="line">ServletRequestAttributeListener &#123;</div><div class="line">	public void attributeAdded(ServletContextAttributeEvent sae) &#123;</div><div class="line">		String name = sae.getName();</div><div class="line">		System.out.println(&quot;ServletContext添加属性：&quot; + name + &quot;=&quot;</div><div class="line">				+ sae.getServletContext().getAttribute(name));</div><div class="line">	&#125;</div><div class="line">	public void attributeRemoved(ServletContextAttributeEvent sae)</div><div class="line">     &#123;</div><div class="line">		String name = sae.getName();</div><div class="line">		System.out.println(&quot;ServletContext移除属性: &quot; + name);</div><div class="line">	&#125;</div><div class="line">	public void attributeReplaced(ServletContextAttributeEvent sae)</div><div class="line">     &#123;</div><div class="line">		String name = sae.getName();</div><div class="line">		System.out.println(&quot;ServletContext替换属性：&quot; + name + &quot;=&quot;</div><div class="line">				+ sae.getServletContext().getAttribute(name));</div><div class="line">	&#125;</div><div class="line">	public void attributeAdded(HttpSessionBindingEvent hbe) &#123;</div><div class="line">		String name = hbe.getName();</div><div class="line">		System.out.println(&quot;HttpSession添加属性：&quot; + name + &quot;=&quot;</div><div class="line">				+ hbe.getSession().getAttribute(name));</div><div class="line">	&#125;</div><div class="line">	public void attributeRemoved(HttpSessionBindingEvent hbe) &#123;</div><div class="line">		String name = hbe.getName();</div><div class="line">		System.out.println(&quot;HttpSession移除属性: &quot; + name);</div><div class="line">	&#125;</div><div class="line">	public void attributeReplaced(HttpSessionBindingEvent hbe) &#123;</div><div class="line">		String name = hbe.getName();</div><div class="line">		System.out.println(&quot;HttpSession替换属性：&quot; + name + &quot;=&quot;</div><div class="line">				+ hbe.getSession().getAttribute(name));</div><div class="line">	&#125;</div><div class="line">	public void attributeAdded(ServletRequestAttributeEvent sra) &#123;</div><div class="line">		String name = sra.getName();</div><div class="line">		System.out.println(&quot;ServletRequest添加属性：&quot; + name + &quot;=&quot;</div><div class="line">				+ sra.getServletRequest().getAttribute(name));</div><div class="line">	&#125;</div><div class="line">	public void attributeRemoved(ServletRequestAttributeEvent sra)</div><div class="line">    &#123;</div><div class="line">		String name = sra.getName();</div><div class="line">		System.out.println(&quot;ServletRequest移除属性: &quot; + name);</div><div class="line">	&#125;</div><div class="line">	public void attributeReplaced(ServletRequestAttributeEvent sra)</div><div class="line">    &#123;</div><div class="line">		String name = sra.getName();</div><div class="line">		System.out.println(&quot;ServletRequest替换属性：&quot; + name + &quot;=&quot;</div><div class="line">				+ sra.getServletRequest().getAttribute(name));</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>别忘了在web.xml下配置</p>
<h1 id="感知被HttpSession绑定的事件监听器"><a href="#感知被HttpSession绑定的事件监听器" class="headerlink" title="感知被HttpSession绑定的事件监听器"></a>感知被HttpSession绑定的事件监听器</h1><h2 id="HttpSessionBindingListener-接口"><a href="#HttpSessionBindingListener-接口" class="headerlink" title="HttpSessionBindingListener 接口"></a>HttpSessionBindingListener 接口</h2><ul>
<li>valueBound（）方法<br><code>public void valueBound(HttpSessionBindingEvent event)</code></li>
<li>valueUnBound()方法<br><code>public void valueUnbound(HttpSessionBindingEvent event)</code></li>
</ul>
<h2 id="统计登录用户"><a href="#统计登录用户" class="headerlink" title="统计登录用户"></a>统计登录用户</h2>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wx.png" alt="lvc WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.jpg" alt="lvc Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javaee笔记/" rel="tag"># javaee笔记</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/01/春雏集：看见花落也凋零/" rel="next" title="春雏集：看见花落也凋零">
                <i class="fa fa-chevron-left"></i> 春雏集：看见花落也凋零
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/05/春雏集-流动的思绪/" rel="prev" title="春雏集-流动的思绪">
                春雏集-流动的思绪 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

          
          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/03/javaee上课笔记-Servlet事件监听器/"
           data-title="javaee上课笔记-Servlet事件监听器" data-url="http://pjc.party/2017/03/03/javaee上课笔记-Servlet事件监听器/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="lvc" />
          <p class="site-author-name" itemprop="name">lvc</p>
           
              <p class="site-description motion-element" itemprop="description">在这条路上走的越来越远，就不回来了</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lvcai" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2883343161?refer_flag=1001030101_" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/lvc-29/activities" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://pjc.party" title="lvc" target="_blank">lvc</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#学习目标"><span class="nav-number">1.</span> <span class="nav-text">学习目标</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Servlet事件监听器概述"><span class="nav-number">2.</span> <span class="nav-text">Servlet事件监听器概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#监听域对象的生命周期"><span class="nav-number">3.</span> <span class="nav-text">监听域对象的生命周期</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ServletContextListener-接口"><span class="nav-number">3.1.</span> <span class="nav-text">ServletContextListener 接口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HttpSessionListener-接口"><span class="nav-number">3.2.</span> <span class="nav-text">HttpSessionListener 接口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ServletRequestListener-接口"><span class="nav-number">3.3.</span> <span class="nav-text">ServletRequestListener 接口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#案例-监听域对象的生命周期"><span class="nav-number">3.4.</span> <span class="nav-text">案例-监听域对象的生命周期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#统计在线人数"><span class="nav-number">3.5.</span> <span class="nav-text">统计在线人数</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#监听域对象中的属性变更"><span class="nav-number">4.</span> <span class="nav-text">监听域对象中的属性变更</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#监听对象属性变更的接口"><span class="nav-number">4.1.</span> <span class="nav-text">监听对象属性变更的接口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#案例"><span class="nav-number">4.2.</span> <span class="nav-text">案例</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#感知被HttpSession绑定的事件监听器"><span class="nav-number">5.</span> <span class="nav-text">感知被HttpSession绑定的事件监听器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#HttpSessionBindingListener-接口"><span class="nav-number">5.1.</span> <span class="nav-text">HttpSessionBindingListener 接口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#统计登录用户"><span class="nav-number">5.2.</span> <span class="nav-text">统计登录用户</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lvc</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"pjcparty"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("L2vi1e3YzavT3TWjpTtkVlqY-gzGzoHsz", "muWQop9KBdv1ENJRlfahVXM3");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


  

</body>
</html>
