<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="javaee上课笔记," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="javaee上课笔记:DBUtils工具学习目标
了解DBUtils工具中的api
学会使用DBUtils工具对数据库进行增删改查的操作
学会使用DBUtils工具处理事务点我下载DBUtils

API介绍核心类 &amp;amp; 接口
类  org.apache.commons.dbutils.DbUtils  org.apache.commons.dbutils.QueryRunner
接口  o">
<meta property="og:type" content="article">
<meta property="og:title" content="javaee上课笔记:DBUtils工具">
<meta property="og:url" content="http://pjc.party/2017/03/01/javaee上课笔记-DBUtils工具/index.html">
<meta property="og:site_name" content="Lvc唯爱">
<meta property="og:description" content="javaee上课笔记:DBUtils工具学习目标
了解DBUtils工具中的api
学会使用DBUtils工具对数据库进行增删改查的操作
学会使用DBUtils工具处理事务点我下载DBUtils

API介绍核心类 &amp;amp; 接口
类  org.apache.commons.dbutils.DbUtils  org.apache.commons.dbutils.QueryRunner
接口  o">
<meta property="og:updated_time" content="2017-03-03T06:24:27.226Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="javaee上课笔记:DBUtils工具">
<meta name="twitter:description" content="javaee上课笔记:DBUtils工具学习目标
了解DBUtils工具中的api
学会使用DBUtils工具对数据库进行增删改查的操作
学会使用DBUtils工具处理事务点我下载DBUtils

API介绍核心类 &amp;amp; 接口
类  org.apache.commons.dbutils.DbUtils  org.apache.commons.dbutils.QueryRunner
接口  o">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://pjc.party/2017/03/01/javaee上课笔记-DBUtils工具/"/>





  <title> javaee上课笔记:DBUtils工具 | Lvc唯爱 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?91a5cf9a85639ea8ef8502003a9f1e44";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lvc唯爱</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">在这条路上走的越来越远，就不回来了</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://pjc.party/2017/03/01/javaee上课笔记-DBUtils工具/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lvc">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lvc唯爱">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                javaee上课笔记:DBUtils工具
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-01T13:56:54+08:00">
                2017-03-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/javaee上课笔记/" itemprop="url" rel="index">
                    <span itemprop="name">javaee上课笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/01/javaee上课笔记-DBUtils工具/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/01/javaee上课笔记-DBUtils工具/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/03/01/javaee上课笔记-DBUtils工具/" class="leancloud_visitors" data-flag-title="javaee上课笔记:DBUtils工具">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="javaee上课笔记-DBUtils工具"><a href="#javaee上课笔记-DBUtils工具" class="headerlink" title="javaee上课笔记:DBUtils工具"></a>javaee上课笔记:DBUtils工具</h1><h1 id="学习目标"><a href="#学习目标" class="headerlink" title="学习目标"></a>学习目标</h1><ul>
<li>了解DBUtils工具中的api</li>
<li>学会使用DBUtils工具对数据库进行增删改查的操作</li>
<li>学会使用DBUtils工具处理事务<br><a href="http://commons.apache.org/dbutils/index.html" target="_blank" rel="external">点我下载DBUtils</a></li>
</ul>
<h1 id="API介绍"><a href="#API介绍" class="headerlink" title="API介绍"></a>API介绍</h1><h2 id="核心类-amp-接口"><a href="#核心类-amp-接口" class="headerlink" title="核心类 &amp; 接口"></a>核心类 &amp; 接口</h2><blockquote>
<p>类<br>  <code>org.apache.commons.dbutils.DbUtils</code><br>  <code>org.apache.commons.dbutils.QueryRunner</code></p>
<p>接口<br>  <code>org.apache.commons.dbutils.ResultSetHandler</code></p>
</blockquote>
<h2 id="DBUtils-类"><a href="#DBUtils-类" class="headerlink" title="DBUtils 类"></a>DBUtils 类</h2><p>  DBUtils类 主要为如何关闭，装载JDBC驱动程序之类的常规工作提供方法，它提供的方法都是静态方法，</p>
<ul>
<li><p>1.close() 方法<br>关闭数据库连接</p>
</li>
<li><p>2.closeQuietly(Connection con,Statement stmt,ResultSet rs) 方法<br>该方法用来关闭Connection，Statement和ResultSet对象。<br>还会隐藏一些在程序中抛出的sql异常</p>
</li>
<li><p>3.commitAndCloseQuiely(Connection con)<br>该方法用来提交连接，然后关闭连接， 且在关闭时不抛出sql异常</p>
</li>
<li><p>4.LoadDrive（java.lang.String driverClassName）<br>该方法用于装载jdbc驱动程序，如果成功返回true。<br>使用时，不需要捕捉ClassNotFoundException异常</p>
<a id="more"></a>
<h2 id="QueryRunner-类"><a href="#QueryRunner-类" class="headerlink" title="QueryRunner 类"></a>QueryRunner 类</h2><p>该类简化了执行sql语句的代码，它与ResultSetHandler 组合在一起，能完成大部分的数据库操作，大大减少编码量。<br>提供了两个构造方法：<br>1.默认的构造方法<br>2.需要javax.sql.DataSource 作为参数</p>
<ul>
<li>1.query(Connection conn,String sql,ResultSetHandler rsh,Object[] params) 方法<br>该方法用于执行查询操作参数params表示一个对象数组，该数组中每个元素都被用来作为查询语句的置换参数<br>注意：该方法会自动处理PrepareSatement 和 ResultSet的创建和关闭</li>
<li>2.query(String sql,ResultSetHandler rsh,Object[] params)方法<br>该方法用于执行查询操作，与第一个方法相比它不需要传递Connection对象给方法，它可以从提供给构造方法的数据源DateSource或使用setDateSource()中获得连接。</li>
<li>3.query(Connection conn，String sql,ResultSetHandler rsh)方法<br>该方法用于执一个不需要置换参数的查询操作</li>
<li>4.update(Connection conn，String sql,Object[] params)方法<br>该方法用来执行插入、更新或者删除操作，其中，参数params 表示SQL语句中的置换参数。</li>
<li>5.update(Connection conn,String sql) 方法<br>该方法用于执行插入、更新或者删操作，它需要置换参数操作。</li>
</ul>
</li>
</ul>
<p>##　ResultSetHandler 接口<br>    该接口用于处理ResultSet结果集，它可以将结果集中的数据转化为不同的形式。根据结果集中数据类型的不同，ResultHandler提供了不同的实现类。如下：</p>
<ul>
<li>1.AbstractKeyedHandler:该类为抽象类，能够把结果集里面的数据转换为用Map存储。</li>
<li>2.AbstractListHandler：该类为抽象类，—如上—-转换为用List存储。</li>
<li>3.ArrayHandler：把结果集中的第一行数据转成数据对象数组</li>
<li>4.ArrayListHandler：把结果集中的每一行数据转成一个对象数组，再将数组存放到List中。</li>
<li>5.BaseResultSetHandler：把结果集转换成其他对象的扩展。</li>
<li>6.BeanHandler :将结果集中的第一行数据封到一个对应的JavaBean实例中。</li>
<li>7.BeanListHandler：将结果集中的每一行数据都封装到一个对应的 JavaBean实例中，存放到list中</li>
<li>8.BeanMapHandler：结果集中的每一行数据都封装到一个对应的 JavaBean实例中，然后在根据指定的key把每个JavaBean在存放到一个Map里</li>
<li>9.ColumnListHandler：将结果集中某一列的数据存放到List中</li>
<li>10.将结果集中的每一行数据封装到一个map里，然后在根据指定的key把每个MAp在存放到一个map里。</li>
<li>11.MapHandler：将结集中的每一行数据封装到一个map里。可以是列名，value是对应的值。</li>
<li>12.MapListHandler：将结果集中的每一行数据封装到一个Map中，然后在存放到list中</li>
<li><p>13.ScalarHandler：将结果集中的某一条记录的其中某一列的数据存储成Object对象</p>
<p>另外，在ResultSetHandler接口中，提供了一个单独的方法handle（java.sql.ResultSet rs）,如果上述实现类没有提供想要的功能，可以通过自定义一个实现ResultSetHandler接口的类，然后重写handel()方法，实现结果集的处理。</p>
<h2 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h2><h3 id="ArrayHandler-和-ArrayListHandler"><a href="#ArrayHandler-和-ArrayListHandler" class="headerlink" title="ArrayHandler 和 ArrayListHandler"></a>ArrayHandler 和 ArrayListHandler</h3></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">public static void testArrayHandler() throws SQLException&#123;</div><div class="line"></div><div class="line">		BaseDao beseDao = new BaseDao();</div><div class="line">		String sql = &quot;select * from NEWSINFO where nid=?&quot;;</div><div class="line">		Object[] arr = (Object[]) BaseDao.query(sql, new ArrayHandler(), new Object[]&#123;50&#125;);</div><div class="line">		for(int i=0;i&lt;arr.length;i++)&#123;</div><div class="line">			System.out.println(arr[i]+&quot;,&quot;);</div><div class="line">		&#125;</div></pre></td></tr></table></figure>
<h3 id="实现步骤"><a href="#实现步骤" class="headerlink" title="实现步骤"></a>实现步骤</h3><p>  1.创建QueryRunner对象 （配置了C3p0数据池，参数获取数据源）<br>  <code>QueryRunner runner = new QueryRunner（C3p0Utils.getDateSource（））</code><br>  2.编写Sql语句<br>  <code>String sql = &quot;&quot;</code><br>  3.调用QueryRunner中的方法<br>  <code>runner.query()</code><br>  <code>runner.update()</code><br>  参数参考上面</p>
<h1 id="DBUtils-处理事务"><a href="#DBUtils-处理事务" class="headerlink" title="DBUtils 处理事务"></a>DBUtils 处理事务</h1><p>  创建JDBCUtils,该类封装了创建连接，开启事务，关闭事务等方法<br>  需要注意的是，请求中的一个事务涉及到了多个数据库操作，如果这些Connection是<br>  从连接池中获取的，两个DAO操作就用到了两个Connection，这样是没办法完成一个事务的，<br>  所以，需要借助ThreadLoacl类。<br>  ThreadLoacl类的作用是在一个线程里记录变量。可以生成一个连接放在这个线程中，<br>  只要是这个线程中的任何对象都可以共享这个连接，当线程结束后就删除这个连接，这样，<br>  就保证了一个事务，一个连接。直接上代码:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div></pre></td><td class="code"><pre><div class="line">package party.lvc.jdbc.utils;</div><div class="line">import java.sql.Connection;</div><div class="line">import java.sql.SQLException;</div><div class="line">import javax.sql.DataSource;</div><div class="line">import com.mchange.v2.c3p0.ComboPooledDataSource;</div><div class="line">public class JDBCUtils &#123;</div><div class="line">	// 创建一个ThreadLocal 对象，以当前线程作为key</div><div class="line">	private static ThreadLocal&lt;Connection&gt; threadLocal =</div><div class="line">             new ThreadLocal&lt;Connection&gt;();</div><div class="line">	// 从c3p0-config.xml配置文件中读取默认的数据库配置，生成c3p0数据源</div><div class="line">	private static DataSource ds = new ComboPooledDataSource();</div><div class="line">	// 返回数据源对象</div><div class="line">	public static DataSource getDataSource() &#123;</div><div class="line">		return ds;</div><div class="line">	&#125;</div><div class="line">	// 获取c3p0数据库连接池中的连接对象</div><div class="line">	public static Connection getConnection() throws SQLException &#123;</div><div class="line">		Connection conn = threadLocal.get();</div><div class="line">		if (conn == null) &#123;</div><div class="line">			conn = ds.getConnection();</div><div class="line">			threadLocal.set(conn);</div><div class="line">		&#125;</div><div class="line">		return conn;</div><div class="line">	&#125;</div><div class="line">	// 开启事务</div><div class="line">	public static void startTransaction() &#123;</div><div class="line">		try &#123;</div><div class="line">			// 获得链接</div><div class="line">			Connection conn = getConnection();</div><div class="line">			// 开启事务</div><div class="line">			conn.setAutoCommit(false);</div><div class="line">		&#125; catch (SQLException e) &#123;</div><div class="line">			e.printStackTrace();</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">	// 提交事务</div><div class="line">	public static void commit() &#123;</div><div class="line">		try &#123;</div><div class="line">			// 获得链接</div><div class="line">			Connection conn = threadLocal.get();</div><div class="line">			// 提交事务</div><div class="line">			if (conn != null)</div><div class="line">				conn.commit();</div><div class="line">		&#125; catch (SQLException e) &#123;</div><div class="line">			e.printStackTrace();</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">	// 回滚事务</div><div class="line">	public static void rollback() &#123;</div><div class="line">		try &#123;</div><div class="line">			// 获得链接</div><div class="line">			Connection conn = threadLocal.get();</div><div class="line">			// 回滚事务</div><div class="line">			if (conn != null)</div><div class="line">				conn.rollback();</div><div class="line">		&#125; catch (SQLException e) &#123;</div><div class="line">			e.printStackTrace();</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">	// 关闭数据库连接，释放资源</div><div class="line">	public static void close() &#123;</div><div class="line">		// 获得链接</div><div class="line">		Connection conn = threadLocal.get();</div><div class="line">		// 关闭事务</div><div class="line">		if (conn != null) &#123;</div><div class="line">			try &#123;</div><div class="line">				conn.close();</div><div class="line">			&#125; catch (SQLException e) &#123;</div><div class="line">				e.printStackTrace();</div><div class="line">			&#125; finally &#123;</div><div class="line">				// 从集合中移除当前绑定的连接</div><div class="line">				threadLocal.remove();</div><div class="line">				conn = null;</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>事务的实现。通过银行转账业务，来举个栗子。<br>创建Business，该类包括了转账过程的逻辑方法。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div></pre></td><td class="code"><pre><div class="line">package party.lvc.example;</div><div class="line">import java.sql.SQLException;</div><div class="line">import cn.itcast.jdbc.example.dao.AccountDao;</div><div class="line">import cn.itcast.jdbc.example.domain.Account;</div><div class="line">import cn.itcast.jdbc.utils.JDBCUtils;</div><div class="line">public class Business &#123;</div><div class="line">	public static void transfer(String sourceAccountName,</div><div class="line">                 String toAccountName,  float money) &#123;</div><div class="line">		try &#123;</div><div class="line">			// 开启事务</div><div class="line">			JDBCUtils.startTransaction();</div><div class="line">			// 根据用户名查询数据并存入实体类对象中</div><div class="line">			AccountDao dao = new AccountDao();</div><div class="line">			Account accountfrom = dao.find(sourceAccountName);</div><div class="line">			Account accountto = dao.find(toAccountName);</div><div class="line">			// 完成转账操作</div><div class="line">			if(money&lt;accountfrom.getMoney())&#123;</div><div class="line">				accountfrom.setMoney(accountfrom.getMoney()-money);</div><div class="line">			&#125;else&#123;</div><div class="line">				System.out.println(&quot;转出账户余额不足&quot;);</div><div class="line">			&#125;		</div><div class="line">			accountto.setMoney(accountto.getMoney()+money);</div><div class="line">			dao.update(accountfrom);</div><div class="line">			dao.update(accountto);</div><div class="line">			// 提交事务</div><div class="line">			JDBCUtils.commit();</div><div class="line">			System.out.println(&quot;提交成功&quot;);</div><div class="line">		&#125; catch (SQLException e) &#123;</div><div class="line">			System.out.println(&quot;提交失败&quot;);</div><div class="line">			JDBCUtils.rollback();</div><div class="line">			e.printStackTrace();</div><div class="line">		&#125; finally &#123;</div><div class="line">			// 关闭事务</div><div class="line">			JDBCUtils.close();</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">	public static void main(String[] args) throws SQLException &#123;</div><div class="line">		// 调用方法，实现a向b转账200元操作</div><div class="line">		transfer(&quot;a&quot;, &quot;b&quot;, 200);</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wx.png" alt="lvc WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.jpg" alt="lvc Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javaee上课笔记/" rel="tag"># javaee上课笔记</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/25/Android上课笔记-快速入门/" rel="next" title="Android上课笔记-快速入门">
                <i class="fa fa-chevron-left"></i> Android上课笔记-快速入门
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/01/春雏集：看见花落也凋零/" rel="prev" title="春雏集：看见花落也凋零">
                春雏集：看见花落也凋零 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

          
          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/01/javaee上课笔记-DBUtils工具/"
           data-title="javaee上课笔记:DBUtils工具" data-url="http://pjc.party/2017/03/01/javaee上课笔记-DBUtils工具/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="lvc" />
          <p class="site-author-name" itemprop="name">lvc</p>
           
              <p class="site-description motion-element" itemprop="description">在这条路上走的越来越远，就不回来了</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lvcai" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2883343161?refer_flag=1001030101_" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/lvc-29/activities" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://pjc.party" title="lvc" target="_blank">lvc</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#javaee上课笔记-DBUtils工具"><span class="nav-number">1.</span> <span class="nav-text">javaee上课笔记:DBUtils工具</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#学习目标"><span class="nav-number">2.</span> <span class="nav-text">学习目标</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#API介绍"><span class="nav-number">3.</span> <span class="nav-text">API介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#核心类-amp-接口"><span class="nav-number">3.1.</span> <span class="nav-text">核心类 & 接口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DBUtils-类"><span class="nav-number">3.2.</span> <span class="nav-text">DBUtils 类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#QueryRunner-类"><span class="nav-number">3.3.</span> <span class="nav-text">QueryRunner 类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码实现"><span class="nav-number">3.4.</span> <span class="nav-text">代码实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ArrayHandler-和-ArrayListHandler"><span class="nav-number">3.4.1.</span> <span class="nav-text">ArrayHandler 和 ArrayListHandler</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现步骤"><span class="nav-number">3.4.2.</span> <span class="nav-text">实现步骤</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DBUtils-处理事务"><span class="nav-number">4.</span> <span class="nav-text">DBUtils 处理事务</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lvc</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"pjcparty"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("L2vi1e3YzavT3TWjpTtkVlqY-gzGzoHsz", "muWQop9KBdv1ENJRlfahVXM3");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


  

</body>
</html>
